<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#F78103" />
    <meta
      name="Keywords"
      content="Work Orders, Invoicing, Payment Processing, Digital Payments, Business, Tools, Utilities, Operations, B2B, B2C, eCommerce, Stripe, Web App, SPA, Website"
    />
    <meta
      name="Description"
      content="Fixit is a SaaS application which integrates work order and invoice management with in-app payment processing."
    />
    <!-- TRUSTED TYPES DEFAULT POLICY -->
    <script>
      // Feature detection for TrustedTypes
      if (trustedTypes && trustedTypes.createPolicy) {
        // default TrustedTypes policy spec: https://w3c.github.io/trusted-types/dist/spec/#default-policy
        trustedTypes.createPolicy("default", {
          createHTML: (string) => DOMPurify.sanitize(string, { RETURN_TRUSTED_TYPE: true }),
          // See https://docs.stripe.com/security/guide?csp=csp-js#content-security-policy
          createScriptURL: (input) => {
            return new URL(input).origin === "https://js.stripe.com" ? input : undefined;
          },
        });
      }
    </script>
    <!-- DOMPurify for TRUSTED TYPES DEFAULT POLICY -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.2.7/purify.min.js"
      integrity="sha512-srKA/HGYuusMcB2uqsvHKmqqE39vHU74WIuPBaKS5+wtfI6NquGXQtby+eM7o139a7Gt3szcHS09wou8GK4IJQ=="
      crossorigin="anonymous"
    ></script>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />
    <!-- FONT STYLESHEET -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      type="text/css"
    />
    <style>
      /* FONT FIXES: VERTICAL ALIGNMENT
        This style block is a copy of the CSS returned from fonts.googleapis.com (excludes
        the non-latin subsets). The only difference is the addition of `descent-override: 15%;`
        to each @font-face block, which fixes vertical alignment issues with certain fonts in
        certain browsers/user-agents. This issue and its solution are described in the following
        GitHub Issue: https://github.com/mui/material-ui/issues/29965#issuecomment-1727652056
      */
      /* latin 300 */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        descent-override: 15%;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
          U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }
      /* latin 400 */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        descent-override: 15%;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
          U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }
      /* latin 500 */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        descent-override: 15%;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
          U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }
      /* latin 700 */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        descent-override: 15%;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
          U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }
    </style>
    <!-- APPLE TOUCH ICON -->
    <link rel="apple-touch-icon" href="/logo192.webp" />
    <title>Fixit</title>
    <script src="https://js.stripe.com/v3/"></script>
    <!--
      The above Stripe script is required for PCI compliance.
      https://stripe.com/docs/billing/subscriptions/build-subscriptions?ui=elements&element=card#set-up-stripe-elements
    -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
