<!doctype html>
<!-- prettier-ignore -->
<html lang="en">
  <head>
    <title>Checkout Confirmation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      type="text/css"
    />
    <style>
      /************************************************************************
        [NOTE] GMAIL DOES NOT SUPPORT THE FOLLOWING FEATURES:
          - Nested CSS selectors/blocks (using selectors within @media queries is ok).
          - <style> blocks aren't supported by Gmail in Mobile Webviews.
              See https://www.caniemail.com/features/html-style/
            Therefore, inlined styles reflect the mobile layout.
      */
      /************************************************************************
        GLOBAL STYLES
      */

      .button-root:hover {
        opacity: 0.7 !important;
      }

      /************************************************************************
        (DESKTOP) STYLES FOR LARGER VIEWPORTS
      */
      @media screen and (min-width: 650px) {

        /*** (DESKTOP) ROOT CONTAINER *************************/
        #email-body-content-root {
          width: 100% !important;
        }

        /*** (DESKTOP) ROOT CONTAINER > HEADER SECTION ********/
        #header__layout-grid-table {
          max-height: 148px !important;
          border-spacing: 1.5rem !important;
        }
        td#header__title-container {
          /* 650px - 100px (logo width) - 1.5rem * 3 (border-spacing) = 478px */
          max-width: 478px !important;
        }
        td#header__title-container h1 {
          font-size: 1.75rem !important;
        }
        td#header__logo-container img {
          width: 100px !important;
        }

        /*** (DESKTOP) ROOT CONTAINER > CONTENT SECTION *******/
        table#content__layout-grid-table {
          border-spacing: 1.5rem !important;
        }

        /*** (DESKTOP) ROOT CONTAINER > FOOTER SECTION ********/
        #footer-root {
          font-size: 1rem !important;
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box;">
    <div
      id="email-body-content-root"
      style="
        box-sizing: border-box;
        margin: auto;
        width: 350px;
        min-width: 350px;
        max-width: 650px;
        overflow: hidden;
        border-radius: 1rem;
        background-color: #272c4e;
        color: #ffffff;
        font-family: 'Roboto', 'Helvetica', sans-serif;
        font-size: 1rem;
        line-height: 1.45;
      "
    >
      <div id="header-root" style="box-sizing: border-box; width: 100%; max-width: 100%; background: linear-gradient(transparent 95%, black);">
        <table id="header__layout-grid-table" style="box-sizing: border-box; margin: 0 auto; border-spacing: 1rem;">
          <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
              <!--
                Below <td> has inline/default max-width of 227px for mobile webviews.
                  350px - 75px (logo width) - 1rem * 3 (border-spacing) = 227px
                This is overridden if email client supports <style> blocks AND viewport width is >= 650px.
              -->
              <td id="header__title-container" style="box-sizing: border-box; max-width: 227px;">
                <h1 style="box-sizing: border-box; margin: 0; color: #ffffff; font-size: 1.25rem; line-height: 1.2; font-weight: 700; text-align: center; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                  Fixit Checkout Confirmation
                </h1>
              </td>
              <td id="header__logo-container" style="box-sizing: border-box; max-width: 100px;">
                <img
                  src="https://raw.githubusercontent.com/Nerdware-LLC/fixit-web/main/.storybook/assets/fixit_logo.png"
                  alt="Fixit Logo"
                  style="box-sizing: border-box; float: right; width: 75px; height: auto; border-radius: 50%; background-color: white;"
                />
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="content-root" style="box-sizing: border-box; width: 100%; max-width: 100%;">
        <!-- Since the td elements are made inline-block on mobile, the below border-spacing only affects the outer border around the edge of the table element. -->
        <table id="content__layout-grid-table" style="box-sizing: border-box; table-layout: fixed; width: 100%; border-spacing: 1rem;">
          <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
              <td colspan="2" style="box-sizing: border-box; width: 100%; text-align: center;">
                <p style="box-sizing: border-box; margin-top: 0;">
                  Please refer to the below payment confirmation.<br/>You will also receive an email receipt from Stripe.
                </p>
                <div style="background-color: #121212; border: 1px solid #626476; border-radius: 1rem;">
                  <table style="box-sizing: border-box; width: 100%; border-collapse: collapse; text-align: left;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box; width: min-content; padding: 0.5rem 1rem; font-weight: bold; border-bottom: 1px solid #626476;">Product</td>
                        <td style="box-sizing: border-box; width: auto; padding: 0.5rem 1rem; border-bottom: 1px solid #626476; border-left: 1px solid #626476;">{{productName}}</td>
                      </tr>
                      <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box; width: min-content; padding: 0.5rem 1rem; font-weight: bold; border-bottom: 1px solid #626476;">Confirmation #</td>
                        <td style="box-sizing: border-box; width: auto; padding: 0.5rem 1rem; border-bottom: 1px solid #626476; border-left: 1px solid #626476;">{{paymentIntentID}}</td>
                      </tr>
                      <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box; width: min-content; padding: 0.5rem 1rem; font-weight: bold;">Amount</td>
                        <td style="box-sizing: border-box; width: auto; padding: 0.5rem 1rem; border-left: 1px solid #626476;">{{amountPaid}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p style="box-sizing: border-box;">
                  Click the button below to login to your account.
                </p>
                <a
                  href="https://gofixit.app/register"
                  class="button-root"
                  target="_blank"
                  rel="noreferrer"
                  style="box-sizing: border-box; display: block; height: 40px; width: 15rem; margin: 0 auto; text-decoration: none;"
                  tabindex="0"
                  role="button"
                >
                  <div style="box-sizing: border-box; height: 40px; width: 15rem; padding: 0.55rem 0.5rem 0.45rem 0.5rem; border-radius: 1.5rem; background-color: #f78103; overflow: hidden;">
                    <span style="box-sizing: border-box; display: inline-block; width: 100%; height: 100%; margin: auto; line-height: 1.5; font-weight: 700; text-align: center; vertical-align: middle; color: #201100;">
                      LOGIN
                    </span>
                  </div>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="footer-root" style="
          box-sizing: border-box;
          width: 100%;
          overflow: hidden;
          padding: 1.5rem 0 0.5rem 0;
          font-size: 0.8rem;
          text-align: center;
          background: linear-gradient(black, transparent 5%);
        "
      >
        <table style="box-sizing: border-box; margin: 0 auto;">
          <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; padding-bottom: 0.25rem;">
                <a
                  href="https://gofixit.app/privacy"
                  target="_blank"
                  rel="noreferrer"
                  style="box-sizing: border-box; padding: 0 0.5rem; color: #9e9e9e; text-decoration: underline dotted; text-underline-position: under; white-space: pre;"
                >Privacy Policy </a>
            </td>
            <td style="box-sizing: border-box; width: 1px; padding: 0 1px 0 0; background-color: #9e9e9e; opacity: 0.7;"></td>
            <td style="box-sizing: border-box; padding-bottom: 0.25rem;">
              <a
                href="https://gofixit.app/ToS"
                target="_blank"
                rel="noreferrer"
                style="box-sizing: border-box; padding: 0 0.5rem; color: #9e9e9e; text-decoration: underline dotted; text-underline-position: under; white-space: pre;"
              >Terms of Service </a>
            </td>
            <td style="box-sizing: border-box; width: 1px; max-width: 1px; padding: 0 1px 0 0; background-color: #9e9e9e; opacity: 0.7;"></td>
            <td style="box-sizing: border-box; padding-bottom: 0.25rem;">
              <a
                href="https://gofixit.app/cookie-policy"
                target="_blank"
                rel="noreferrer"
                style="box-sizing: border-box; padding: 0 0.5rem; color: #9e9e9e; text-decoration: underline dotted; text-underline-position: under; white-space: pre;"
              >Cookie Policy </a>
            </td>
            </tr>
          </tbody>
        </table>
        <p style="box-sizing: border-box; color: #ffffff; line-height: 1.45; margin: 1rem;">Fixit is a product of <span style="white-space: nowrap;">Nerdware, LLC ©</span></p>
        {{~#if unsubscribeHREF~}}
        <p style="box-sizing: border-box; margin: 0;">
          <a
            href="{{unsubscribeHREF}}"
            ses:tags="unsubscribeLinkTag:optout"
            target="_blank"
            rel="noreferrer"
            style="box-sizing: border-box; color: #9e9e9e;"
          >Unsubscribe</a>
        </p>
        {{~/if}}
      </div>
    </div>
  </body>
</html>
